alembic==1.4.1
aliyun-python-sdk-core==2.13.15
asyncio-redis==0.15.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
docopt==0.6.2
Flask==1.1.1
Flask-Login==0.5.0
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.3
gevent==1.4.0
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
Mako==1.1.2
MarkupSafe==1.1.1
Pillow==5.4.1
pycparser==2.19
pymongo==3.4.0
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
redis==3.2.1
requests==2.22.0
semver==2.7.2
six==1.14.0
socker==2.0.1
SQLAlchemy==1.3.13
urllib3==1.25.7
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
websockets==8.1
Werkzeug==1.0.0
WTForms==2.2.1
